[ivr]
exten => s,1,Answer()
 same => n,Wait(1)
 same => n,Playback(welcome) ; Make sure the welcome.ulaw file is in the correct directory
 same => n,Background(menu)
 same => n,WaitExten(10)

exten => 1,1,Goto(sales,s,1)
exten => 2,1,Goto(support,s,1)

[menu]
exten => 1,1,Goto(sales,s,1)
exten => 2,1,Goto(support,s,1)

[sales]
exten => s,1,Dial(PJSIP/1001&PJSIP/1002&PJSIP/1003&PJSIP/1004,20)
 same => n,VoiceMail(1001@default)
 same => n,Hangup()

[support]
exten => s,1,Dial(PJSIP/1005&PJSIP/1006&PJSIP/1007&PJSIP/1008,20)
 same => n,VoiceMail(1005@default)
 same => n,Hangup()
