[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[flowroute]
type=registration
outbound_auth=flowroute_auth
server_uri=sip:yourusername@sip.flowroute.com
client_uri=sip:yourusername@sip.flowroute.com
retry_interval=60

[flowroute_auth]
type=auth
auth_type=userpass
password=abc1234
username=yourusername

[flowroute_aor]
type=aor
contact=sip:sip.flowroute.com

[flowroute_endpoint]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
aors=flowroute_aor
auth=flowroute_auth
