[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[telnyx]
type=registration
outbound_auth=telnyx_auth
server_uri=sip:sip.telnyx.com
client_uri=sip:YOUR_USERNAME@sip.telnyx.com
retry_interval=60

[telnyx_auth]
type=auth
auth_type=userpass
password=abc1234
username=YOUR_USERNAME

[telnyx_aor]
type=aor
contact=sip:sip.telnyx.com

[telnyx_endpoint]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
aors=telnyx_aor
auth=telnyx_auth
