[1001]
type=endpoint
context=internal ; Replace with the context you want to use
disallow=all
allow=ulaw
auth=1001-auth

[1001-auth]
type=auth
auth_type=userpass
password=abc1234
username=1001

[1001-aor]
type=aor
contact=sip:1001@your_server_ip ; Replace with your server's IP

[1002]
type=endpoint
context=internal ; Replace with the context you want to use
disallow=all
allow=ulaw
auth=1002-auth

[1002-auth]
type=auth
auth_type=userpass
password=def5678
username=1002

[1002-aor]
type=aor
contact=sip:1002@your_server_ip ; Replace with your server's IP
